<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/d3.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script src="js/bullet.js"></script>

	<style>	
	body {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  margin: auto;
	  padding-top: 30px;
	  position: relative;
	  width: 960px;
	}
	
	#challenge_selector { margin-bottom: 10px; }
		
  .bullet { background: #eee; }
	.bullet { font: 10px sans-serif; }
	.bullet .marker { stroke: #000; stroke-width: 2px; }
	.bullet .tick line { stroke: #666; stroke-width: .5px; }
	.bullet .range.s0 { fill: #eee; }
	.bullet .range.s1 { fill: #ddd; }
	.bullet .range.s2 { fill: #ccc; }
	.bullet .measure.s0 { fill: red; }
	.bullet .measure.s1 { fill: blue; }	
	.bullet .title { font-size: 14px; font-weight: bold; }
	.bullet .subtitle { fill: #999; }
	
	</style>
</head>
<body>
	<h1>Key Challenge Metrics</h1>
	<select id="challenge_selector" name="challenge">
	  <option value="1">Fall Hiking Challenge</option>
	  <option value="2">Go the Distance Challenge</option>
	  <option value="3">Fruits and Vegetables Challenge</option>
	  <option value="4">Panera Bread Challenge</option>
	</select>
	
	<script>	
	var margin = {top: 5, right: 40, bottom: 20, left: 120},
	    width = 960 - margin.left - margin.right,
	    height = 50 - margin.top - margin.bottom;
	
	var chart = d3.bullet()
	    .width(width)
	    .height(height);
	
	d3.json("bullets.json", function(error, data) {
	  var svg = d3.select("body").selectAll("svg")
	      .data(data)
	    .enter().append("svg")
	      .attr("class", "bullet")
	      .attr("width", width + margin.left + margin.right)
	      .attr("height", height + margin.top + margin.bottom)
	    .append("g")
	      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
	      .call(chart);
	
	  var title = svg.append("g")
	      .style("text-anchor", "end")
	      .attr("transform", "translate(-6," + height / 2 + ")");
	
	  title.append("text")
	      .attr("class", "title")
	      .text(function(d) { return d.title; });
	
	  title.append("text")
	      .attr("class", "subtitle")
	      .attr("dy", "1em")
	      .text(function(d) { return d.subtitle; });
	});

	</script>
</body>
</html>